spring.application.name=cinephiles
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/cinephiles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=rohan
#spring.security.user.password=more@123

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#oAuth Login with Git
spring.security.oauth2.client.registration.github.client-id=Ov23liz8Cozj8wpR39Nh
spring.security.oauth2.client.registration.github.client-secret=f8b9351f5e4a3253953adebcabf996047ebb0097
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri: https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri: https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri: https://api.github.com/user

 #google login
spring.security.oauth2.client.registration.google.client-name=name
spring.security.oauth2.client.registration.google.client-id=663293734175-vltrjs6li2u3tasnho94o5rrt23cn8kn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri: https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

#cashfree
cashfree.client-id=TEST1034155514be0f85af06d50db23755514301
cashfree.client-secret=cfsk_ma_test_7a5bedaf521e805a0c3aab500a4b0444_1bac70da