spring.application.name=cinephiles
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/cinephiles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=rohan
#spring.security.user.password=more@123

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
