spring.application.name=cinephiles
server.port=8082

#cashfree integration
cashfree.client.id=${CASHFREE_CLIENT_ID}
cashfree.client.secret=${CASHFREE_CLIENT_SECRET}
cashfree.api.url=${CASHFREE_CLIENT_API_URL}
frontend.return.url=${FRONTEND_URL}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASSNAME}
spring.jpa.database-platform=${DATASOURCE_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO}
spring.jpa.show-sql=${DATASOURCE_SHOW_SQL}
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=40


#spring.jpa.properties.hibernate.format_sql=${DATASOURCE_PROPERTIES_HIBERNATE_FORMAT_SQL}

#spring.security.user.name=rohan
#spring.security.user.password=more@123

#oAuth Login with Git
#spring.security.oauth2.client.registration.github.client-id=Ov23liz8Cozj8wpR39Nh
#spring.security.oauth2.client.registration.github.client-secret=f8b9351f5e4a3253953adebcabf996047ebb0097
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/login/oauth2/code/github
#spring.security.oauth2.client.provider.github.authorization-uri: https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri: https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri: https://api.github.com/user

 #google login
#spring.security.oauth2.client.registration.google.client-name=name
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri: https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
